# AdvenchR

./: AdvenchR.sln
AdvenchR/: AdvenchR.csproj  GradientWorldGenerator.cs  Models.cs  Program.cs
AdvenchR.AppHost/: AdvenchR.AppHost.csproj  Program.cs
AdvenchR.AppHost/Properties/: launchSettings.json
AdvenchR.ServiceDefaults/: AdvenchR.ServiceDefaults.csproj
AdvenchR/Components/: App.razor  GridComponent.razor  GridComponent.razor.css  _Imports.razor
AdvenchR/Components/Layout/: NavMenu.razor
AdvenchR/Components/Pages/: Home.razor
AdvenchR/Properties/: launchSettings.json
