<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\GridComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\GridComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Extensions.Math" Version="3.0.1" />
    <PackageReference Include="LibNoise" Version="0.2.0" />
    <PackageReference Include="SimplexNoise" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvenchR.ServiceDefaults\AdvenchR.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
